.divEducation,
.divExperience {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.time,
.description {
  padding-bottom: 30px;
}

.divEducation h3,
.divExperience h3 {
  font-size: 30px;
  color: goldenrod;
}

.divProject {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}

.titleProject {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 20px;
  font-size: 30px;
  color: goldenrod;
}
.divCards {
  align-items: center;
  width: 400px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.divCards h3 {
  padding-top: 15px;
}

.imgProjects {
  max-width: 350px;
  cursor: pointer;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

.imgProjects:hover {
  scale: 1.1;
  transition: 0.5;
}

.divCards p {
  max-width: 350px;
  text-align: center;
}

.divCards a {
  color: gold;
}

@media (max-width: 1100px) {
  .divEducation,
  .divExperience {
    padding: 0;
    padding-top: 30px;
  }
  .titleProject {
    padding: 30px 0 20px 0;
  }
  .divCards,
  .divCards p {
    padding: 20px;
    align-items: center;
  }
  .imgProjects {
    max-width: 280px;
  }
  .divProject {
    margin: 0;
  }
}
